{
  "name": "moviedekhi",
  "version": "1.0.0",
  "description": "Static frontend portfolio-style Netflix clone landing page.",
  "scripts": {
    "start": "npx serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/istewakhassantewak/Netflix-Clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/istewakhassantewak/Netflix-Clone/issues"
  },
  "homepage": "https://github.com/istewakhassantewak/Netflix-Clone#readme"
}
